<!doctype html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
	<div style="margin: 0 auto;">
		<img src="img/1.jpg" class="active"></img>
		<img src="img/2.jpg"></img>
		<img src="img/3.jpg"></img>
		<img src="img/4.jpg"></img>
		<img src="img/5.jpg"></img>
	</div>

	<script src="jsImpression.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("div").jsImpression({interval: 6000});
		});
	</script>
	<link href="jsImpression.css" type="text/css" rel="stylesheet"/>
</body>